ATLAS_URI=mongodb+srv://keshav:keshav@cluster0.7nhit.mongodb.net/roomBooking?retryWrites=true&w=majority
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
EMAIL_FROM=srijankrkeshri@gmail.com
JWT_SECRET=iitropar
EMAIL_TO=2019mcb1231@iitrpr.ac.in