ATLAS_URI=mongodb+srv://cp301project:merncp301@ghms-cluster.vrzgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5001
MAIL_KEY=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
EMAIL_FROM=srijankrkeshri@gmail.com